<!DOCTYPE html>
<html>
<head>
<style>
     body{
                background-color: darkolivegreen;
            }
            h2, h3, h4, h5, h6 {
                text-align: left;
                font-family: Verdana;
            }

            h1, p{
                text-align: center;
                font-family: Verdana;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #c9bd93;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #008081;
            }
            a:link, a:visited {
                background-color: #c9bd93;
                color: black;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a.hover, a.active {
                background-color: #008081;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .logo{
                max-width: 25%;
                max-height: 15%;
                float: left;
            }
            .title{
                font-size: 25px;
                padding-left: 20px;
                padding-top: 20%;
                float: left;
            }
</style>

<title> About Us </title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/SecondhandTreasuresLogo.png" alt="Logo for SecondHand Treasures">
        </div>
        <div class="title">
            <h1> About Us</h1>
        </div>
        </div>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="SaleItems.html"> Items for Sale</a></li>
        <li><a href="SellingHub.html"> Selling Hub </a></li>
        <li><a href="FAQ.html">Frequently Asked Questions</a></li>
    </ul>


<p> Secondhand Treasures is everything a thrift store has to offer, but exclusively online. </p>
<p>Secondhand Treasures is an online thrift store that embodies the ethos of sustainable fashion and responsible consumerism. At its core, Secondhand Treasures recognizes the importance of buying secondhand as a powerful means to reduce waste and minimize the environmental impact of clothing production. By offering a curated selection of pre-loved clothing, accessories, and household items, Secondhand Treasures not only promotes eco-conscious shopping but also celebrates the unique stories behind each piece. What sets Secondhand Treasures apart is its commitment to ensuring that every transaction occurs securely within the confines of its website, fostering trust and convenience for its customers. Despite being a small yet mighty company, Secondhand Treasures excels in delivering exceptional customer service and maintaining a diverse inventory that caters to a wide range of tastes and preferences. Through its dedication to sustainability, community engagement, and ethical business practices, Secondhand Treasures stands as a beacon of positivity in the world of online retail, offering both consumers and the planet a chance to thrive harmoniously.</p>

<br>
<hr>
<div class="footer">
    <h2>Contact Us!</h2>
    <br>
    <h4>Headquarters:</h4>
    <h4>576 Oak Avenue</h4>
    <h4>Suite 201</h4>
    <h4>Willow Creek, Riverdale 54213</h4>
    <h4>SecondhandTreasures@gmail.com</h4>
    <h4>P:982-201-4375</h4>
    <h4>S:982-431-9523</h4>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="SaleItems.html"> Items for Sale</a></li>
        <li><a href="SellingHub.html"> Selling Hub </a></li>
        <li><a href="FAQ.html">Frequently Asked Questions</a></li>
    </ul>
    <br>
    <h6>Copyright 2024 Secondhand Wholesale Treasures and Company</h6>
    </div>
</body>
</html>