<!DOCTYPE html>
<html>
<head>
<style>
     body{
                background-color: darkolivegreen;
            }
            h2, h3, h4, h5, h6 {
                text-align: left;
                font-family: Verdana;
            }

            h1, p{
                text-align: center;
                font-family: Verdana;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #c9bd93;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #008081;
            }
            a:link, a:visited {
                background-color: #c9bd93;
                color: black;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a.hover, a.active {
                background-color: #008081;
            }
            .FAQs {
                text-align: center;
            }
            </style>

<title> Frequently Asked Questions </title>
</head>
<body>
    <img src="images/SecondhandTreasuresLogo.png" alt="Logo for SecondHand Treasures">
    
    <h1> Frequently Asked Questions </h1>

    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="SaleItems.html"> Items for Sale</a></li>
        <li><a href="SellingHub.html"> Selling Hub </a></li>
        <li><a href="FAQ.html">Frequently Asked Questions</a></li>
    </ul>

<br>
<div class="FAQs">
<h2> How do I list items for sale on Secondhand Treasures? </h2>
<p> To list an item for sale on Secondhand Treasures, you must make an account and authenticate your identity. After those steps, utilize the 'Selling Hub' tab in order to start making your post on the item you'd like to sell.</p>
<h2> Can I negotiate prices with buyers? </h2>
<p> Yes! However, discretion is advised. Be fair about negotiations and always be polite, both as a buyer and seller.</p>
<h2> Are there restrictions to what I can sell? </h2>
<p> Yes. As there is various ages on the website, we ask that nothing inappropriately is sold on Secondhand Treasures. If you are selling an item, be sure it fits the under one of the given categories and fits the appropriate criteria.</p>
<h2> Is there a given limit to the number of items I can list for sale? </h2>
<p> No! The possibilities are limitless. </p>
<h2> How do I build a successful profile and increase my sales? </h2>
<p> There are many tips and tricks to successfully build a great profile while increasing sales. Be sure to </p>
<h2> Are there age restrictions for using Secondhand Treasures? </h2>
<p> To sell on Secondhand Treasures, we require the user to at least be 13 years of age.</p>
</div>
<br>
<hr>
<div class="footer">
    <h2>Contact Us!</h2>
    <br>
    <h4>Headquarters:</h4>
    <h4>576 Oak Avenue</h4>
    <h4>Suite 201</h4>
    <h4>Willow Creek, Riverdale 54213</h4>
    <h4>SecondhandTreasures@gmail.com</h4>
    <h4>P:982-201-4375</h4>
    <h4>S:982-431-9523</h4>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="SaleItems.html"> Items for Sale</a></li>
        <li><a href="SellingHub.html"> Selling Hub </a></li>
        <li><a href="FAQ.html">Frequently Asked Questions</a></li>
    </ul>
    <br>
    <h6>Copyright 2024 Secondhand Wholesale Treasures and Company</h6>
    </div>
</body>
</html>