<!DOCTYPE html>
<html>
<head>
<style>
     body{
                background-color: darkolivegreen;
            }
            h2, h3, h4, h5, h6 {
                text-align: left;
                font-family: Verdana;
            }

            h1, p{
                text-align: center;
                font-family: Verdana;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #c9bd93;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #008081;
            }
            a:link, a:visited {
                background-color: #c9bd93;
                color: black;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a.hover, a.active {
                background-color: #008081;
            }
</style>

<title> Items for Sale </title>
</head>
<body>
    <img src="images/SecondhandTreasuresLogo.png" alt="Logo for SecondHand Treasures">

    <h1> Available Items for Sale </h1>

    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="SaleItems.html"> Items for Sale</a></li>
        <li><a href="SellingHub.html"> Selling Hub </a></li>
        <li><a href="FAQ.html">Frequently Asked Questions</a></li>
    </ul>


<br>
<hr>
<div class="footer">
<h2>Contact Us!</h2>
<h4>Headquarters:</h4>
<h4>576 Oak Avenue</h4>
<h4>Suite 201</h4>
<h4>Willow Creek, Riverdale 54213</h4>
<h4>SecondhandTreasures@gmail.com</h4>
<h4>P:982-201-4375</h4>
<h4>S:982-431-9523</h4>
<ul>
    <li><a href="index.html">Welcome</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="SaleItems.html"> Items for Sale</a></li>
    <li><a href="SellingHub.html"> Selling Hub </a></li>
    <li><a href="FAQ.html">Frequently Asked Questions</a></li>
</ul>
<br>
<h6>Copyright 2024 Secondhand Wholesale Treasures and Company</h6>
</div>
</body>
</html>