<!DOCTYPE html>
<html>
<head>
<style>
     body{
                background-color: darkolivegreen;
            }
            h1{
                text-align: center;
                font-family: Verdana;
            }
            h2{
                text-align: center;
                font-family: Verdana;
            }
            p{
                text-align: center;
                font-family: Verdana;
            }
            a:link, a:visited {
                background-color: peru;
                color: brown;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a.hover, a.active {
                background-color: black;
            }
</style>

<title> Selling Hub </title>
</head>
<body>
<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">
<a href="index.html">Welcome</a>
<a href="About.html">About Us</a>
<a href="SaleItems.html"> Items for Sale</a>
<a href="SellingHub.html"> Selling Hub </a>
<a href="FAQ.html">Frequently Asked Questions</a>
</div>

<h1> What are you Selling?</h1>
<br>
<h3> Upload images of the item here. </h3>
<h3> What item is it? </h3>
<h3> Set the price of the item. </h3>
<h3> Add a vivid description of the item. Be sure to include viable details for the buyer! </h3>
<h3> any additional details? </h3>

<div class="footer">
    <h1>Contact Us!</h1>
    <br>
    <h2>Headquarters:</h2>
    <h3>576 Oak Avenue</h3>
    <h3>Suite 201</h3>
    <h3>Willow Creek, Riverdale 54213</h3>
    <br>
    <h3>SecondhandTreasures@gmail.com</h3>
    <h3>P:982-201-4375</h3>
    <h3>S:982-431-9523</h3>
    <br>
    <a href="Welcome.html">Welcome</a>
    <a href="About.html">About Us</a>
    <a href="SaleItems.html"> Items for Sale</a>
    <a href="SellingHub.html"> Selling Hub </a>
    <a href="FAQ.html">Frequently Asked Questions</a>
    <br>
    <h6>Copyright 2024 Secondhand Wholesale Treasures and Company</h6>
    </div>
</body>
</html>